.div-img1 img {
  width: 100%;
  max-height: 90vh;
}

.logo {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10%;
}

.logo > img:first-of-type {
  border: 2px solid rgb(143, 139, 136);
  width: 15%;
}

.logo h1 {
  color: rgb(229, 222, 211);
  margin-top: 2%;
  font-size: 30px;
}

.logo p {
  color: rgb(229, 222, 211);
  font-size: 30px;
  margin-top: 0.5%;
}

.logo img {
  border-radius: 50%;
  width: 40%;
}

/* A propos de moi */

.div-sectionÀpropos div {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.div-sectionÀpropos p {
  margin-top: 50px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  font-family: Bradley Hand, cursive;
}

.div-sectionÀpropos > div > h2 {
  line-height: 1.5em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 150%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-bottom: 50px;
}

.div-sectionÀpropos > div > button {
  font-size: 20px;
  width: 180px;
  height: 35px;
  margin-bottom: 20px;
  background-color: white;
  border: 1px solid black;
  font-family: Bradley Hand, cursive;
  border-radius: 35px;
  transition: 0.5s ease;
}

.div-sectionÀpropos > div > button:hover {
  background-color: rgba(175, 174, 174, 0.371);
}

/* projects */

.projects-grid a {
  cursor: default;
}

.projects-grid {
  text-align: center;
  width: 100%;
  height: 400px;
  margin-top: 30px;
}

.projects-grid > a > img {
  cursor: pointer;
}

.projects-section > h2 {
  text-align: center;
  margin-top: 50px;
  font-size: 30px;
  font-family: Bradley Hand, cursive;
}

.project-image {
  width: 20%;
  border-radius: 5%;
  height: 70%;
  margin: 30px;
  border: 1px solid rgb(0, 0, 0);
  transition: transform 0.3s ease;
  object-fit: cover;
}

.project-image:hover {
  transform: scale(1.05);
}

/* compétences */

.text {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 35px;
  color: rgb(0, 0, 0);
  font-family: Bradley Hand, cursive;
  z-index: 2;
  text-align: center;
}
.img-logo {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 150px;
  justify-content: center;
  max-height: auto;
}

.img-wrapper {
  width: 150px;
  height: 150px;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
}

.div-mes-competences > img {
  width: 100%;
  max-height: 70vh;
}

.div-mes-competences p {
  position: absolute;
  margin-top: 40px;
  width: 100%;
  text-align: center;
  font-size: 35px;
  color: rgb(2, 1, 1);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.div-mes-competences {
  position: relative;
  width: 100%;
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  overflow: hidden;
}

.img-background {
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.img-logo {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
}

.img-wrapper {
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Responsive*/

@media (max-width: 1214px) {
  .projects-grid > a > img {
    object-fit: cover;
    width: 30%;
    height: 30%;
  }
}

@media (max-width: 800px) {
  .text {
    font-size: 20px;
  }

  .img-wrapper {
    flex: 1 1 80px;
    max-width: 100px;
  }
}

@media (max-width: 650px) {
  .img-background {
    display: none;
  }

  .img-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 1%;
  }

  .div-mes-competences {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: linear-gradient(
      0deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(9, 41, 121, 1) 10%,
      rgba(0, 212, 255, 1) 100%
    );
  }

  .img-wrapper {
    margin-top: 60px;
  }

  .img-wrapper img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    background-color: white;
    border-radius: 10px;
    padding: 5%;
  }

  .text {
    font-size: 25px;
    color: rgb(0, 0, 0);
    font-family: Bradley Hand, cursive;
    text-align: center;
    position: absolute;
    top: 3%;
  }
}
